; PlatformIO Project Configuration File
;
;   Build project: pio run
;   Upload project: pio run --target upload
;   Serial Monitor: pio device monitor
;
; See https://docs.platformio.org/page/projectconf.html for options

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

; Add library dependencies here
; PlatformIO will automatically download and install these
lib_deps =
    robtillaart/AS5600
    waspinator/AccelStepper
