; PlatformIO Project Configuration File
;
; This file defines your project's environment, board, framework,
; and library dependencies. PlatformIO will use this to automatically
; set up your build environment.

[env:megaatmega2560]
; Specify the platform (Atmel AVR for Arduino)
platform = atmelavr

; Specify the exact board (Arduino Mega 2560)
board = megaatmega2560

; Specify the framework (Arduino)
framework = arduino

; Set the default serial monitor speed
monitor_speed = 115200

; --- Library Dependencies ---
; PlatformIO will automatically find and install these libraries
; when you build the project.
lib_deps =
    ; For non-blocking stepper motor control
    waspinator/AccelStepper

    ; For reading the AS5600 magnetic rotary sensors
    robtillaart/AS5600

    ; For creating a "Software" I2C bus on regular digital pins
    ; We are using the direct Git URL to bypass the PIO registry error.
    https://github.com/stevemarple/SoftwareWire.git

